#Greenfoot project file
class.Intersection.image=intersection.png
class.Person.image=standing.png
class.Track.image=track.png
class.Train.image=train.png
dependency1.from=Bahnhof
dependency1.to=Intersection
dependency1.type=UsesDependency
dependency2.from=Bahnhof
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=Bahnhof
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
height=1416
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bahnhof
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Train
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Track
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=2576
world.lastInstantiated=Bahnhof
xPosition=0
yPosition=0
